[gd_scene load_steps=6 format=3 uid="uid://c6tbujs1sbyh2"]

[ext_resource type="Texture2D" uid="uid://nln2y0ro7l08" path="res://sprite_sheet_1.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://bxfip7lsuhfqb" path="res://scripts/player_control.gd" id="1_g2els"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g2els"]

[sub_resource type="Animation" id="Animation_g2els"]
resource_name = "idle"
step = 0.5

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qhqgy"]
_data = {
&"idle": SubResource("Animation_g2els")
}

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_g2els")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -15)
scale = Vector2(0.72000027, 1)
shape = SubResource("CapsuleShape2D_g2els")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -16)
texture = ExtResource("1_3vyb7")
region_enabled = true
region_rect = Rect2(32, 0, 32, 32)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_qhqgy")
}
